<view class="font20 bold mb20">wxParse —— 富文本解析</view>


<!-- html文本解析 -->
<view class="mb20">
  <view class="font18 bold mb20">1. html文本解析</view>
  <wxParse nodes="{{htmlText}}" language="html"></wxParse>
</view>

<!-- markdown文本解析 -->
<view class="mb20">
  <view class="font18 bold mb20">2. markdown文本解析</view>
  <wxParse nodes="{{mdText}}" language="md"></wxParse>
</view>